
DEBUG=False
SECRET_KEY=i!c#ilronu_o_g7@!tpvz9@94o2gkami5xkf3kytbgw1^#qt68

# Database Configuration
DATABASE_URL=sqlite:///db.sqlite3

# Storage Configuration
MEDIA_ROOT=uploads  # Path to store uploaded media files
USE_LOCAL_FILE_STORAGE=False  # Set to True to use local file system storage instead of R2

# Cloudflare R2 Configuration (required if USE_LOCAL_FILE_STORAGE is False)
R2_ACCESS_KEY_ID=your_access_id_here
R2_SECRET_ACCESS_KEY=your_secret_key_here
R2_ACCOUNT_ID=your_account_id_here
R2_BUCKET_NAME=your_bucket_name_here